
Accent jiwer Table
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent jiwer Table</title>
    <style>
        .tab {
            display: none; /* Hide all tabs by default */
        }
        .tab-button {
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            display: inline-block;
        }
        .active {
            background-color: #ddd;
            border-bottom: none; /* To make the active tab appear on top */
        }
    </style>
</head>
<body>

<div>
    <div class="tab-button" onclick="openTab(event, 'asianTab')">asian</div>
    <div class="tab-button" onclick="openTab(event, 'indianTab')">indian</div>
    <div class="tab-button" onclick="openTab(event, 'englishTab')">english</div>
</div>

<div id="asianTab" class="tab">
<table border="1" style="pborder-width: 1px; border-collapse: collapse; adding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">
    <thead>
        <tr>
            <th>File</th>
            <th>Language</th>
            <th>Accent</th>
            <th>URL</th>
            <th>diffViewer</th>
            <th>wer</th>
            <th>mer</th>
            <th>wil</th>
            <th>wip</th>
            <th>cer</th>
            <th>OpenAI wer</th>
            <th>OpenAI mer</th>
            <th>OpenAI wil</th>
            <th>OpenAI wip</th>
            <th>OpenAI cer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>asian-0IwI4mKbX28.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=0IwI4mKbX28">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-0IwI4mKbX28.txt', 'Resources/en/asian/Subtitle/asian-0IwI4mKbX28.txt')">diffView</button></td>
            <td>13.40%</td>
            <td>12.81%</td>
            <td>18.24%</td>
            <td>81.76%</td>
            <td>8.05%</td>
            <td>5.98%</td>
            <td>5.88%</td>
            <td>9.12%</td>
            <td>90.88%</td>
            <td>3.21%</td>
        </tr>
        <tr>
            <td>asian-62KdxBi0iTU.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=62KdxBi0iTU">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-62KdxBi0iTU.txt', 'Resources/en/asian/Subtitle/asian-62KdxBi0iTU.txt')">diffView</button></td>
            <td>16.63%</td>
            <td>15.85%</td>
            <td>22.44%</td>
            <td>77.56%</td>
            <td>10.60%</td>
            <td>18.38%</td>
            <td>17.03%</td>
            <td>22.65%</td>
            <td>77.35%</td>
            <td>12.71%</td>
        </tr>
        <tr>
            <td>asian-88taZVB-zNQ.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=88taZVB-zNQ">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-88taZVB-zNQ.txt', 'Resources/en/asian/Subtitle/asian-88taZVB-zNQ.txt')">diffView</button></td>
            <td>22.35%</td>
            <td>21.28%</td>
            <td>30.71%</td>
            <td>69.29%</td>
            <td>14.86%</td>
            <td>15.84%</td>
            <td>15.15%</td>
            <td>20.93%</td>
            <td>79.07%</td>
            <td>10.71%</td>
        </tr>
        <tr>
            <td>asian-X6qU9xDLQ-w.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=X6qU9xDLQ-w">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-X6qU9xDLQ-w.txt', 'Resources/en/asian/Subtitle/asian-X6qU9xDLQ-w.txt')">diffView</button></td>
            <td>22.20%</td>
            <td>20.63%</td>
            <td>28.54%</td>
            <td>71.46%</td>
            <td>15.01%</td>
            <td>15.82%</td>
            <td>15.02%</td>
            <td>20.75%</td>
            <td>79.25%</td>
            <td>10.48%</td>
        </tr>
        <tr>
            <td>asian-eFC0STvhou4.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=eFC0STvhou4">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-eFC0STvhou4.txt', 'Resources/en/asian/Subtitle/asian-eFC0STvhou4.txt')">diffView</button></td>
            <td>15.38%</td>
            <td>14.86%</td>
            <td>20.03%</td>
            <td>79.97%</td>
            <td>10.70%</td>
            <td>12.20%</td>
            <td>11.71%</td>
            <td>15.12%</td>
            <td>84.88%</td>
            <td>7.93%</td>
        </tr>
        <tr>
            <td>asian-fRde3OF2pKk.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=fRde3OF2pKk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-fRde3OF2pKk.txt', 'Resources/en/asian/Subtitle/asian-fRde3OF2pKk.txt')">diffView</button></td>
            <td>22.67%</td>
            <td>21.90%</td>
            <td>31.42%</td>
            <td>68.58%</td>
            <td>15.04%</td>
            <td>19.20%</td>
            <td>18.61%</td>
            <td>26.17%</td>
            <td>73.83%</td>
            <td>12.77%</td>
        </tr>
        <tr>
            <td>asian-fl8lJWXSVIM.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=fl8lJWXSVIM">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-fl8lJWXSVIM.txt', 'Resources/en/asian/Subtitle/asian-fl8lJWXSVIM.txt')">diffView</button></td>
            <td>37.41%</td>
            <td>30.96%</td>
            <td>38.79%</td>
            <td>61.21%</td>
            <td>27.61%</td>
            <td>22.37%</td>
            <td>20.09%</td>
            <td>26.41%</td>
            <td>73.59%</td>
            <td>14.91%</td>
        </tr>
        <tr>
            <td>asian-icOUbvJ4pNo.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=icOUbvJ4pNo">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-icOUbvJ4pNo.txt', 'Resources/en/asian/Subtitle/asian-icOUbvJ4pNo.txt')">diffView</button></td>
            <td>9.60%</td>
            <td>9.26%</td>
            <td>12.65%</td>
            <td>87.35%</td>
            <td>6.26%</td>
            <td>6.56%</td>
            <td>6.39%</td>
            <td>7.98%</td>
            <td>92.02%</td>
            <td>4.85%</td>
        </tr>
        <tr>
            <td>asian-pts6E1pbo94.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=pts6E1pbo94">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-pts6E1pbo94.txt', 'Resources/en/asian/Subtitle/asian-pts6E1pbo94.txt')">diffView</button></td>
            <td>18.47%</td>
            <td>17.86%</td>
            <td>26.22%</td>
            <td>73.78%</td>
            <td>10.67%</td>
            <td>13.60%</td>
            <td>13.34%</td>
            <td>19.20%</td>
            <td>80.80%</td>
            <td>8.00%</td>
        </tr>
        <tr>
            <td>asian-rT5qDWQkEDc.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=rT5qDWQkEDc">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian/Transcript/asian-rT5qDWQkEDc.txt', 'Resources/en/asian/Subtitle/asian-rT5qDWQkEDc.txt')">diffView</button></td>
            <td>13.55%</td>
            <td>13.21%</td>
            <td>20.10%</td>
            <td>79.90%</td>
            <td>7.81%</td>
            <td>7.63%</td>
            <td>7.54%</td>
            <td>11.71%</td>
            <td>88.29%</td>
            <td>4.43%</td>
        </tr>
        <tr>
            <td>asian-1XI4ijPcv7M.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=1XI4ijPcv7M">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-1XI4ijPcv7M.txt', 'Resources/en/asian2/Subtitle/asian-1XI4ijPcv7M.txt')">diffView</button></td>
            <td>4.53%</td>
            <td>4.47%</td>
            <td>6.73%</td>
            <td>93.27%</td>
            <td>2.11%</td>
            <td>2.19%</td>
            <td>2.19%</td>
            <td>4.03%</td>
            <td>95.97%</td>
            <td>0.71%</td>
        </tr>
        <tr>
            <td>asian-3aV1pFwZAGg.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=3aV1pFwZAGg">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-3aV1pFwZAGg.txt', 'Resources/en/asian2/Subtitle/asian-3aV1pFwZAGg.txt')">diffView</button></td>
            <td>12.55%</td>
            <td>12.17%</td>
            <td>18.59%</td>
            <td>81.41%</td>
            <td>7.80%</td>
            <td>6.58%</td>
            <td>6.53%</td>
            <td>10.62%</td>
            <td>89.38%</td>
            <td>4.13%</td>
        </tr>
        <tr>
            <td>asian-8Wg-NQu5qGc.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=8Wg-NQu5qGc">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-8Wg-NQu5qGc.txt', 'Resources/en/asian2/Subtitle/asian-8Wg-NQu5qGc.txt')">diffView</button></td>
            <td>399.15%</td>
            <td>82.02%</td>
            <td>84.22%</td>
            <td>15.78%</td>
            <td>390.52%</td>
            <td>102.34%</td>
            <td>95.24%</td>
            <td>99.76%</td>
            <td>0.24%</td>
            <td>72.63%</td>
        </tr>
        <tr>
            <td>asian-9iF4dtGt8IY.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=9iF4dtGt8IY">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-9iF4dtGt8IY.txt', 'Resources/en/asian2/Subtitle/asian-9iF4dtGt8IY.txt')">diffView</button></td>
            <td>7.16%</td>
            <td>7.10%</td>
            <td>12.06%</td>
            <td>87.94%</td>
            <td>3.03%</td>
            <td>3.39%</td>
            <td>3.38%</td>
            <td>6.21%</td>
            <td>93.79%</td>
            <td>1.25%</td>
        </tr>
        <tr>
            <td>asian-LN19RFn4Fn4.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=LN19RFn4Fn4">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-LN19RFn4Fn4.txt', 'Resources/en/asian2/Subtitle/asian-LN19RFn4Fn4.txt')">diffView</button></td>
            <td>8.07%</td>
            <td>7.88%</td>
            <td>11.45%</td>
            <td>88.55%</td>
            <td>5.12%</td>
            <td>4.59%</td>
            <td>4.55%</td>
            <td>7.03%</td>
            <td>92.97%</td>
            <td>2.76%</td>
        </tr>
        <tr>
            <td>asian-SFnNkJF36qE.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=SFnNkJF36qE">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-SFnNkJF36qE.txt', 'Resources/en/asian2/Subtitle/asian-SFnNkJF36qE.txt')">diffView</button></td>
            <td>569.88%</td>
            <td>86.93%</td>
            <td>88.77%</td>
            <td>11.23%</td>
            <td>559.86%</td>
            <td>102.62%</td>
            <td>94.09%</td>
            <td>99.62%</td>
            <td>0.38%</td>
            <td>71.03%</td>
        </tr>
        <tr>
            <td>asian-WgDmQqo1ZTI.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=WgDmQqo1ZTI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-WgDmQqo1ZTI.txt', 'Resources/en/asian2/Subtitle/asian-WgDmQqo1ZTI.txt')">diffView</button></td>
            <td>4.15%</td>
            <td>4.14%</td>
            <td>7.01%</td>
            <td>92.99%</td>
            <td>1.57%</td>
            <td>2.89%</td>
            <td>2.88%</td>
            <td>5.24%</td>
            <td>94.76%</td>
            <td>0.75%</td>
        </tr>
        <tr>
            <td>asian-XkuM5Se39F8.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=XkuM5Se39F8">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-XkuM5Se39F8.txt', 'Resources/en/asian2/Subtitle/asian-XkuM5Se39F8.txt')">diffView</button></td>
            <td>7.55%</td>
            <td>7.43%</td>
            <td>11.64%</td>
            <td>88.36%</td>
            <td>2.94%</td>
            <td>8.26%</td>
            <td>8.10%</td>
            <td>10.73%</td>
            <td>89.27%</td>
            <td>4.85%</td>
        </tr>
        <tr>
            <td>asian-hpA5bag82aw.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=hpA5bag82aw">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-hpA5bag82aw.txt', 'Resources/en/asian2/Subtitle/asian-hpA5bag82aw.txt')">diffView</button></td>
            <td>7.22%</td>
            <td>7.02%</td>
            <td>9.99%</td>
            <td>90.01%</td>
            <td>4.33%</td>
            <td>3.15%</td>
            <td>3.11%</td>
            <td>4.55%</td>
            <td>95.45%</td>
            <td>1.51%</td>
        </tr>
        <tr>
            <td>asian-yiqThWwYqLg.txt</td>
            <td>en</td>
            <td>asian</td>
            <td><a href="https://www.youtube.com/watch?v=yiqThWwYqLg">link</a></td>
            <td><button onclick="diffViewer('Resources/en/asian2/Transcript/asian-yiqThWwYqLg.txt', 'Resources/en/asian2/Subtitle/asian-yiqThWwYqLg.txt')">diffView</button></td>
            <td>5.11%</td>
            <td>5.08%</td>
            <td>7.92%</td>
            <td>92.08%</td>
            <td>2.48%</td>
            <td>2.64%</td>
            <td>2.63%</td>
            <td>4.59%</td>
            <td>95.41%</td>
            <td>0.99%</td>
        </tr>
        <tr>
            <td>average</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>60.85%</td>
            <td>20.14%</td>
            <td>25.38%</td>
            <td>74.62%</td>
            <td>55.32%</td>
            <td>18.81%</td>
            <td>17.67%</td>
            <td>21.62%</td>
            <td>78.38%</td>
            <td>12.53%</td>
        </tr>
    </tbody>
</table>
</div>

<div id="indianTab" class="tab">
<table border="1" style="pborder-width: 1px; border-collapse: collapse; adding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">
    <thead>
        <tr>
            <th>File</th>
            <th>Language</th>
            <th>Accent</th>
            <th>URL</th>
            <th>diffViewer</th>
            <th>wer</th>
            <th>mer</th>
            <th>wil</th>
            <th>wip</th>
            <th>cer</th>
            <th>OpenAI wer</th>
            <th>OpenAI mer</th>
            <th>OpenAI wil</th>
            <th>OpenAI wip</th>
            <th>OpenAI cer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>indian-1DXo2fcfleY.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=1DXo2fcfleY">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-1DXo2fcfleY.txt', 'Resources/en/indian/Subtitle/indian-1DXo2fcfleY.txt')">diffView</button></td>
            <td>9.52%</td>
            <td>8.96%</td>
            <td>11.19%</td>
            <td>88.81%</td>
            <td>7.47%</td>
            <td>3.27%</td>
            <td>3.26%</td>
            <td>4.75%</td>
            <td>95.25%</td>
            <td>1.71%</td>
        </tr>
        <tr>
            <td>indian-A9fGG8gvE9U.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=A9fGG8gvE9U">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-A9fGG8gvE9U.txt', 'Resources/en/indian/Subtitle/indian-A9fGG8gvE9U.txt')">diffView</button></td>
            <td>5.43%</td>
            <td>5.35%</td>
            <td>7.68%</td>
            <td>92.32%</td>
            <td>3.30%</td>
            <td>4.28%</td>
            <td>4.20%</td>
            <td>5.37%</td>
            <td>94.63%</td>
            <td>2.57%</td>
        </tr>
        <tr>
            <td>indian-EQYWOQ-12c8.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=EQYWOQ-12c8">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-EQYWOQ-12c8.txt', 'Resources/en/indian/Subtitle/indian-EQYWOQ-12c8.txt')">diffView</button></td>
            <td>5.12%</td>
            <td>5.04%</td>
            <td>7.27%</td>
            <td>92.73%</td>
            <td>3.38%</td>
            <td>3.52%</td>
            <td>3.50%</td>
            <td>5.12%</td>
            <td>94.88%</td>
            <td>2.29%</td>
        </tr>
        <tr>
            <td>indian-HNS6MjiSCZw.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=HNS6MjiSCZw">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-HNS6MjiSCZw.txt', 'Resources/en/indian/Subtitle/indian-HNS6MjiSCZw.txt')">diffView</button></td>
            <td>8.69%</td>
            <td>8.55%</td>
            <td>13.29%</td>
            <td>86.71%</td>
            <td>5.12%</td>
            <td>7.76%</td>
            <td>7.70%</td>
            <td>11.04%</td>
            <td>88.96%</td>
            <td>5.74%</td>
        </tr>
        <tr>
            <td>indian-RqmAj38t3RI.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=RqmAj38t3RI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-RqmAj38t3RI.txt', 'Resources/en/indian/Subtitle/indian-RqmAj38t3RI.txt')">diffView</button></td>
            <td>11.84%</td>
            <td>11.37%</td>
            <td>16.25%</td>
            <td>83.75%</td>
            <td>7.74%</td>
            <td>7.71%</td>
            <td>7.53%</td>
            <td>10.78%</td>
            <td>89.22%</td>
            <td>4.62%</td>
        </tr>
        <tr>
            <td>indian-UDzuZhjo1RI.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=UDzuZhjo1RI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-UDzuZhjo1RI.txt', 'Resources/en/indian/Subtitle/indian-UDzuZhjo1RI.txt')">diffView</button></td>
            <td>21.28%</td>
            <td>18.47%</td>
            <td>22.05%</td>
            <td>77.95%</td>
            <td>17.44%</td>
            <td>3.55%</td>
            <td>3.51%</td>
            <td>5.46%</td>
            <td>94.54%</td>
            <td>1.71%</td>
        </tr>
        <tr>
            <td>indian-_POoaOQ2Xuc.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=_POoaOQ2Xuc">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-_POoaOQ2Xuc.txt', 'Resources/en/indian/Subtitle/indian-_POoaOQ2Xuc.txt')">diffView</button></td>
            <td>2.49%</td>
            <td>2.47%</td>
            <td>3.15%</td>
            <td>96.85%</td>
            <td>1.65%</td>
            <td>1.28%</td>
            <td>1.28%</td>
            <td>1.53%</td>
            <td>98.47%</td>
            <td>0.86%</td>
        </tr>
        <tr>
            <td>indian-_tnXsK5qwAk.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=_tnXsK5qwAk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-_tnXsK5qwAk.txt', 'Resources/en/indian/Subtitle/indian-_tnXsK5qwAk.txt')">diffView</button></td>
            <td>10.42%</td>
            <td>10.11%</td>
            <td>14.92%</td>
            <td>85.08%</td>
            <td>6.86%</td>
            <td>5.56%</td>
            <td>5.48%</td>
            <td>7.24%</td>
            <td>92.76%</td>
            <td>5.19%</td>
        </tr>
        <tr>
            <td>indian-e6_spMLKR6c.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=e6_spMLKR6c">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-e6_spMLKR6c.txt', 'Resources/en/indian/Subtitle/indian-e6_spMLKR6c.txt')">diffView</button></td>
            <td>7.04%</td>
            <td>6.84%</td>
            <td>9.68%</td>
            <td>90.32%</td>
            <td>4.48%</td>
            <td>5.71%</td>
            <td>5.62%</td>
            <td>7.37%</td>
            <td>92.63%</td>
            <td>3.93%</td>
        </tr>
        <tr>
            <td>indian-mK53d6aIG48.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=mK53d6aIG48">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian/Transcript/indian-mK53d6aIG48.txt', 'Resources/en/indian/Subtitle/indian-mK53d6aIG48.txt')">diffView</button></td>
            <td>8.36%</td>
            <td>8.15%</td>
            <td>11.57%</td>
            <td>88.43%</td>
            <td>5.05%</td>
            <td>4.89%</td>
            <td>4.84%</td>
            <td>7.18%</td>
            <td>92.82%</td>
            <td>2.79%</td>
        </tr>
        <tr>
            <td>indian-3WZVl5rT8z8.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=3WZVl5rT8z8">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-3WZVl5rT8z8.txt', 'Resources/en/indian2/Subtitle/indian-3WZVl5rT8z8.txt')">diffView</button></td>
            <td>5.25%</td>
            <td>5.20%</td>
            <td>7.90%</td>
            <td>92.10%</td>
            <td>2.69%</td>
            <td>8.22%</td>
            <td>8.14%</td>
            <td>9.60%</td>
            <td>90.40%</td>
            <td>7.44%</td>
        </tr>
        <tr>
            <td>indian-8sxAcYnZFAk.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=8sxAcYnZFAk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-8sxAcYnZFAk.txt', 'Resources/en/indian2/Subtitle/indian-8sxAcYnZFAk.txt')">diffView</button></td>
            <td>9.36%</td>
            <td>9.09%</td>
            <td>12.24%</td>
            <td>87.76%</td>
            <td>6.71%</td>
            <td>7.47%</td>
            <td>7.21%</td>
            <td>9.74%</td>
            <td>90.26%</td>
            <td>4.67%</td>
        </tr>
        <tr>
            <td>indian-9MAmE1g2Mpk.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=9MAmE1g2Mpk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-9MAmE1g2Mpk.txt', 'Resources/en/indian2/Subtitle/indian-9MAmE1g2Mpk.txt')">diffView</button></td>
            <td>12.95%</td>
            <td>12.20%</td>
            <td>16.49%</td>
            <td>83.51%</td>
            <td>8.05%</td>
            <td>11.08%</td>
            <td>10.37%</td>
            <td>13.61%</td>
            <td>86.39%</td>
            <td>6.93%</td>
        </tr>
        <tr>
            <td>indian-U19AfFCIDs0.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=U19AfFCIDs0">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-U19AfFCIDs0.txt', 'Resources/en/indian2/Subtitle/indian-U19AfFCIDs0.txt')">diffView</button></td>
            <td>14.17%</td>
            <td>13.74%</td>
            <td>20.82%</td>
            <td>79.18%</td>
            <td>7.83%</td>
            <td>7.42%</td>
            <td>7.30%</td>
            <td>11.37%</td>
            <td>88.63%</td>
            <td>4.02%</td>
        </tr>
        <tr>
            <td>indian-X9cRpnNP1Wo.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=X9cRpnNP1Wo">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-X9cRpnNP1Wo.txt', 'Resources/en/indian2/Subtitle/indian-X9cRpnNP1Wo.txt')">diffView</button></td>
            <td>10.83%</td>
            <td>10.62%</td>
            <td>15.92%</td>
            <td>84.08%</td>
            <td>5.09%</td>
            <td>7.62%</td>
            <td>7.53%</td>
            <td>11.13%</td>
            <td>88.87%</td>
            <td>3.62%</td>
        </tr>
        <tr>
            <td>indian-h3M4bm2EveM.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=h3M4bm2EveM">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-h3M4bm2EveM.txt', 'Resources/en/indian2/Subtitle/indian-h3M4bm2EveM.txt')">diffView</button></td>
            <td>7.31%</td>
            <td>7.02%</td>
            <td>8.98%</td>
            <td>91.02%</td>
            <td>5.40%</td>
            <td>4.78%</td>
            <td>4.67%</td>
            <td>6.37%</td>
            <td>93.63%</td>
            <td>3.17%</td>
        </tr>
        <tr>
            <td>indian-mz6xaDT3iUI.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=mz6xaDT3iUI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-mz6xaDT3iUI.txt', 'Resources/en/indian2/Subtitle/indian-mz6xaDT3iUI.txt')">diffView</button></td>
            <td>5.33%</td>
            <td>5.24%</td>
            <td>7.44%</td>
            <td>92.56%</td>
            <td>3.34%</td>
            <td>3.08%</td>
            <td>3.06%</td>
            <td>4.58%</td>
            <td>95.42%</td>
            <td>1.68%</td>
        </tr>
        <tr>
            <td>indian-oOniKjVcAYA.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=oOniKjVcAYA">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-oOniKjVcAYA.txt', 'Resources/en/indian2/Subtitle/indian-oOniKjVcAYA.txt')">diffView</button></td>
            <td>6.99%</td>
            <td>6.84%</td>
            <td>10.11%</td>
            <td>89.89%</td>
            <td>4.17%</td>
            <td>6.74%</td>
            <td>6.49%</td>
            <td>8.57%</td>
            <td>91.43%</td>
            <td>5.34%</td>
        </tr>
        <tr>
            <td>indian-oeBD5a1lnVo.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=oeBD5a1lnVo">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-oeBD5a1lnVo.txt', 'Resources/en/indian2/Subtitle/indian-oeBD5a1lnVo.txt')">diffView</button></td>
            <td>32.84%</td>
            <td>26.51%</td>
            <td>30.76%</td>
            <td>69.24%</td>
            <td>29.37%</td>
            <td>17.74%</td>
            <td>17.01%</td>
            <td>24.15%</td>
            <td>75.85%</td>
            <td>12.14%</td>
        </tr>
        <tr>
            <td>indian-vWLcyFtni6U.txt</td>
            <td>en</td>
            <td>indian</td>
            <td><a href="https://www.youtube.com/watch?v=vWLcyFtni6U">link</a></td>
            <td><button onclick="diffViewer('Resources/en/indian2/Transcript/indian-vWLcyFtni6U.txt', 'Resources/en/indian2/Subtitle/indian-vWLcyFtni6U.txt')">diffView</button></td>
            <td>7.61%</td>
            <td>7.38%</td>
            <td>10.10%</td>
            <td>89.90%</td>
            <td>4.64%</td>
            <td>3.87%</td>
            <td>3.84%</td>
            <td>6.21%</td>
            <td>93.79%</td>
            <td>1.36%</td>
        </tr>
        <tr>
            <td>average</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>10.14%</td>
            <td>9.46%</td>
            <td>12.89%</td>
            <td>87.11%</td>
            <td>6.99%</td>
            <td>6.28%</td>
            <td>6.13%</td>
            <td>8.56%</td>
            <td>91.44%</td>
            <td>4.09%</td>
        </tr>
    </tbody>
</table>
</div>

<div id="englishTab" class="tab">
<table border="1" style="pborder-width: 1px; border-collapse: collapse; adding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">
    <thead>
        <tr>
            <th>File</th>
            <th>Language</th>
            <th>Accent</th>
            <th>URL</th>
            <th>diffViewer</th>
            <th>wer</th>
            <th>mer</th>
            <th>wil</th>
            <th>wip</th>
            <th>cer</th>
            <th>OpenAI wer</th>
            <th>OpenAI mer</th>
            <th>OpenAI wil</th>
            <th>OpenAI wip</th>
            <th>OpenAI cer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>english-06lY1OS9jqA.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=06lY1OS9jqA">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-06lY1OS9jqA.txt', 'Resources/en/english/Subtitle/english-06lY1OS9jqA.txt')">diffView</button></td>
            <td>4.98%</td>
            <td>4.89%</td>
            <td>6.84%</td>
            <td>93.16%</td>
            <td>3.00%</td>
            <td>4.22%</td>
            <td>4.16%</td>
            <td>5.82%</td>
            <td>94.18%</td>
            <td>2.49%</td>
        </tr>
        <tr>
            <td>english-1i9kcBHX2Nw.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=1i9kcBHX2Nw">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-1i9kcBHX2Nw.txt', 'Resources/en/english/Subtitle/english-1i9kcBHX2Nw.txt')">diffView</button></td>
            <td>2.94%</td>
            <td>2.91%</td>
            <td>4.25%</td>
            <td>95.75%</td>
            <td>1.71%</td>
            <td>1.74%</td>
            <td>1.74%</td>
            <td>2.90%</td>
            <td>97.10%</td>
            <td>0.94%</td>
        </tr>
        <tr>
            <td>english-3TWYqYJqU8U.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=3TWYqYJqU8U">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-3TWYqYJqU8U.txt', 'Resources/en/english/Subtitle/english-3TWYqYJqU8U.txt')">diffView</button></td>
            <td>54.92%</td>
            <td>35.91%</td>
            <td>37.10%</td>
            <td>62.90%</td>
            <td>52.38%</td>
            <td>4.09%</td>
            <td>4.00%</td>
            <td>5.08%</td>
            <td>94.92%</td>
            <td>3.82%</td>
        </tr>
        <tr>
            <td>english-4FT6thbL5uM.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=4FT6thbL5uM">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-4FT6thbL5uM.txt', 'Resources/en/english/Subtitle/english-4FT6thbL5uM.txt')">diffView</button></td>
            <td>15.70%</td>
            <td>14.01%</td>
            <td>16.73%</td>
            <td>83.27%</td>
            <td>9.35%</td>
            <td>15.20%</td>
            <td>13.70%</td>
            <td>16.22%</td>
            <td>83.78%</td>
            <td>9.12%</td>
        </tr>
        <tr>
            <td>english-FHYtj1m_5QI.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=FHYtj1m_5QI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-FHYtj1m_5QI.txt', 'Resources/en/english/Subtitle/english-FHYtj1m_5QI.txt')">diffView</button></td>
            <td>19.24%</td>
            <td>18.70%</td>
            <td>25.00%</td>
            <td>75.00%</td>
            <td>13.86%</td>
            <td>18.45%</td>
            <td>17.63%</td>
            <td>21.69%</td>
            <td>78.31%</td>
            <td>13.44%</td>
        </tr>
        <tr>
            <td>english-Jye58Lh-UD0.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=Jye58Lh-UD0">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-Jye58Lh-UD0.txt', 'Resources/en/english/Subtitle/english-Jye58Lh-UD0.txt')">diffView</button></td>
            <td>5.89%</td>
            <td>5.79%</td>
            <td>7.10%</td>
            <td>92.90%</td>
            <td>4.44%</td>
            <td>4.75%</td>
            <td>4.62%</td>
            <td>5.66%</td>
            <td>94.34%</td>
            <td>3.25%</td>
        </tr>
        <tr>
            <td>english-_nUDuXRh3zM.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=_nUDuXRh3zM">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-_nUDuXRh3zM.txt', 'Resources/en/english/Subtitle/english-_nUDuXRh3zM.txt')">diffView</button></td>
            <td>2.85%</td>
            <td>2.82%</td>
            <td>3.98%</td>
            <td>96.02%</td>
            <td>1.86%</td>
            <td>1.98%</td>
            <td>1.97%</td>
            <td>2.97%</td>
            <td>97.03%</td>
            <td>0.77%</td>
        </tr>
        <tr>
            <td>english-gkr57P0fwbI.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=gkr57P0fwbI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-gkr57P0fwbI.txt', 'Resources/en/english/Subtitle/english-gkr57P0fwbI.txt')">diffView</button></td>
            <td>4.07%</td>
            <td>4.03%</td>
            <td>6.09%</td>
            <td>93.91%</td>
            <td>2.31%</td>
            <td>2.85%</td>
            <td>2.80%</td>
            <td>3.88%</td>
            <td>96.12%</td>
            <td>1.21%</td>
        </tr>
        <tr>
            <td>english-lkUKu0NZhb4.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=lkUKu0NZhb4">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-lkUKu0NZhb4.txt', 'Resources/en/english/Subtitle/english-lkUKu0NZhb4.txt')">diffView</button></td>
            <td>10.88%</td>
            <td>10.61%</td>
            <td>14.40%</td>
            <td>85.60%</td>
            <td>7.60%</td>
            <td>9.45%</td>
            <td>9.37%</td>
            <td>11.79%</td>
            <td>88.21%</td>
            <td>7.06%</td>
        </tr>
        <tr>
            <td>english-wjTGbS4JqXk.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=wjTGbS4JqXk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english/Transcript/english-wjTGbS4JqXk.txt', 'Resources/en/english/Subtitle/english-wjTGbS4JqXk.txt')">diffView</button></td>
            <td>2.83%</td>
            <td>2.80%</td>
            <td>4.31%</td>
            <td>95.69%</td>
            <td>1.99%</td>
            <td>4.67%</td>
            <td>4.66%</td>
            <td>5.30%</td>
            <td>94.70%</td>
            <td>4.00%</td>
        </tr>
        <tr>
            <td>english-3MwMII8n1qM.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=3MwMII8n1qM">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-3MwMII8n1qM.txt', 'Resources/en/english2/Subtitle/english-3MwMII8n1qM.txt')">diffView</button></td>
            <td>5.33%</td>
            <td>5.25%</td>
            <td>7.87%</td>
            <td>92.13%</td>
            <td>2.99%</td>
            <td>2.71%</td>
            <td>2.70%</td>
            <td>4.30%</td>
            <td>95.70%</td>
            <td>1.01%</td>
        </tr>
        <tr>
            <td>english-6Af6b_wyiwI.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=6Af6b_wyiwI">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-6Af6b_wyiwI.txt', 'Resources/en/english2/Subtitle/english-6Af6b_wyiwI.txt')">diffView</button></td>
            <td>3.84%</td>
            <td>3.79%</td>
            <td>5.31%</td>
            <td>94.69%</td>
            <td>2.08%</td>
            <td>0.98%</td>
            <td>0.97%</td>
            <td>1.54%</td>
            <td>98.46%</td>
            <td>0.51%</td>
        </tr>
        <tr>
            <td>english-8Ij7A1VCB7I.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=8Ij7A1VCB7I">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-8Ij7A1VCB7I.txt', 'Resources/en/english2/Subtitle/english-8Ij7A1VCB7I.txt')">diffView</button></td>
            <td>5.28%</td>
            <td>5.19%</td>
            <td>7.49%</td>
            <td>92.51%</td>
            <td>3.26%</td>
            <td>2.61%</td>
            <td>2.59%</td>
            <td>4.15%</td>
            <td>95.85%</td>
            <td>1.14%</td>
        </tr>
        <tr>
            <td>english-DpQQi2scsHo.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=DpQQi2scsHo">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-DpQQi2scsHo.txt', 'Resources/en/english2/Subtitle/english-DpQQi2scsHo.txt')">diffView</button></td>
            <td>6.58%</td>
            <td>6.48%</td>
            <td>9.24%</td>
            <td>90.76%</td>
            <td>3.70%</td>
            <td>2.61%</td>
            <td>2.59%</td>
            <td>3.76%</td>
            <td>96.24%</td>
            <td>1.38%</td>
        </tr>
        <tr>
            <td>english-VP8eC3I1IHQ.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=VP8eC3I1IHQ">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-VP8eC3I1IHQ.txt', 'Resources/en/english2/Subtitle/english-VP8eC3I1IHQ.txt')">diffView</button></td>
            <td>7.52%</td>
            <td>7.41%</td>
            <td>11.65%</td>
            <td>88.35%</td>
            <td>3.86%</td>
            <td>4.10%</td>
            <td>4.08%</td>
            <td>5.95%</td>
            <td>94.05%</td>
            <td>2.58%</td>
        </tr>
        <tr>
            <td>english-ebQtWZH3TW4.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=ebQtWZH3TW4">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-ebQtWZH3TW4.txt', 'Resources/en/english2/Subtitle/english-ebQtWZH3TW4.txt')">diffView</button></td>
            <td>5.78%</td>
            <td>5.66%</td>
            <td>7.90%</td>
            <td>92.10%</td>
            <td>3.49%</td>
            <td>2.94%</td>
            <td>2.91%</td>
            <td>4.40%</td>
            <td>95.60%</td>
            <td>1.46%</td>
        </tr>
        <tr>
            <td>english-jFl9kFms7nA.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=jFl9kFms7nA">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-jFl9kFms7nA.txt', 'Resources/en/english2/Subtitle/english-jFl9kFms7nA.txt')">diffView</button></td>
            <td>4.98%</td>
            <td>4.91%</td>
            <td>7.32%</td>
            <td>92.68%</td>
            <td>2.37%</td>
            <td>2.38%</td>
            <td>2.37%</td>
            <td>4.06%</td>
            <td>95.94%</td>
            <td>0.61%</td>
        </tr>
        <tr>
            <td>english-qrNqUwpypT8.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=qrNqUwpypT8">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-qrNqUwpypT8.txt', 'Resources/en/english2/Subtitle/english-qrNqUwpypT8.txt')">diffView</button></td>
            <td>6.31%</td>
            <td>6.19%</td>
            <td>8.36%</td>
            <td>91.64%</td>
            <td>4.09%</td>
            <td>4.26%</td>
            <td>4.20%</td>
            <td>5.86%</td>
            <td>94.14%</td>
            <td>2.79%</td>
        </tr>
        <tr>
            <td>english-qrvK_KuIeJk.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=qrvK_KuIeJk">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-qrvK_KuIeJk.txt', 'Resources/en/english2/Subtitle/english-qrvK_KuIeJk.txt')">diffView</button></td>
            <td>3.83%</td>
            <td>3.80%</td>
            <td>5.83%</td>
            <td>94.17%</td>
            <td>2.19%</td>
            <td>2.29%</td>
            <td>2.28%</td>
            <td>3.38%</td>
            <td>96.62%</td>
            <td>0.88%</td>
        </tr>
        <tr>
            <td>english-uzeJb7ZjoQ4.txt</td>
            <td>en</td>
            <td>english</td>
            <td><a href="https://www.youtube.com/watch?v=uzeJb7ZjoQ4">link</a></td>
            <td><button onclick="diffViewer('Resources/en/english2/Transcript/english-uzeJb7ZjoQ4.txt', 'Resources/en/english2/Subtitle/english-uzeJb7ZjoQ4.txt')">diffView</button></td>
            <td>3.58%</td>
            <td>3.51%</td>
            <td>4.46%</td>
            <td>95.54%</td>
            <td>2.04%</td>
            <td>1.99%</td>
            <td>1.97%</td>
            <td>2.67%</td>
            <td>97.33%</td>
            <td>0.72%</td>
        </tr>
        <tr>
            <td>average</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8.87%</td>
            <td>7.73%</td>
            <td>10.06%</td>
            <td>89.94%</td>
            <td>6.43%</td>
            <td>4.71%</td>
            <td>4.57%</td>
            <td>6.07%</td>
            <td>93.93%</td>
            <td>2.96%</td>
        </tr>
    </tbody>
</table>
</div>

<script>
    function openTab(evt, tabName) {
        // Hide all tabs
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.style.display = 'none';
        });
        
        // Remove active class from all tab buttons
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
            button.classList.remove('active');
        });

        // Show the current tab and add the active class to the button that was clicked
        document.getElementById(tabName).style.display = 'block';
        evt.currentTarget.classList.add('active');
    }
    
    function diffViewer(reference_file, hypothesis_file) {
        Promise.all([
            fetch(reference_file).then(response => {
                if (!response.ok) throw new Error('Cannot load '+reference_file+': ' + response.statusText);
                return response.text();
            }),
            fetch(hypothesis_file).then(response => {
                if (!response.ok) throw new Error('Cannot load '+ hypothesis_file +': ' + response.statusText);
                return response.text();
            })
        ])
        .then(([referenceData, hypothesisData]) => {
            localStorage.setItem('transcriptData', referenceData);
            localStorage.setItem('subtitleData', hypothesisData);
            console.log('Contents stored in localStorage.');
            window.open('http://localhost:8080/index.html', '_blank');
        })
        .catch(error => console.error('Error:', error));
    }

    // Open the first tab by default
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector(".tab-button").click();
    });
</script>

</body>
</html>